# weather

./: pom.xml
src/main/java/ru/art/weather/config/: SpringConfiguration.java  SpringInitializer.java
src/main/java/ru/art/weather/controller/: AuthController.java  FirstController.java  SecondController.java  SignController.java  WeatherController.java
src/main/java/ru/art/weather/dto/: LocationDto.java  LoginResponseDto.java  RegistrationDto.java  SessionResponseDto.java  UserLoginDto.java  UserSignInDto.java  WeatherDto.java  WeatherResponseDto.java
src/main/java/ru/art/weather/exception/: DataAlreadyExistsException.java  DataBaseException.java  DataNotFoundException.java  GlobalExceptionHandler.java  IncorrectDataException.java
src/main/java/ru/art/weather/mapper/: LocationMapper.java  ObjectMapper.java  SessionMapper.java  UserMapper.java
src/main/java/ru/art/weather/model/: City.java  Location.java  Session.java  User.java
src/main/java/ru/art/weather/repository/: BaseRepository.java  LocationRepository.java  SessionRepository.java  SignRepository.java  UserRepository.java
src/main/java/ru/art/weather/service/: AuthService.java  SignService.java  UserService.java  WeatherService.java
src/main/java/ru/art/weather/util/: DataValidator.java
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/main/resources/templates/: error-page.html  login.html  main-page.html  registration.html  search-results.html
src/main/webapp/WEB-INF/views/sign/: sign-in.html  sign-up.html
src/main/webapp/html/: login.html  main-page.html  registration.html
src/test/java/ru/art/weather/config/: TestConfig.java
src/test/java/ru/art/weather/service/: AuthServiceTest.java
